# GuardianClient.NET

./: .gitignore  README.md  guardian-api-spec.yaml
.github/workflows/: deploy-nuget.yml
GuardianClient/: GuardianClient.sln
GuardianClient/GuardianClient/: .editorconfig  Class1.cs  GuardianApiClient.cs  GuardianApiOptions.cs  GuardianClient.csproj  IGuardianApiClient.cs
GuardianClient/GuardianClient.Tests/: GetItemAsyncTests.cs  GuardianApiClientIntegrationTests.cs  GuardianApiClientTests.cs  GuardianClient.Tests.csproj  SearchAsyncTests.cs  TestBase.cs  UnitTest1.cs
GuardianClient/GuardianClient/Extensions/: ServiceCollectionExtensions.cs
GuardianClient/GuardianClient/Internal/: AdditionalInformationExtensions.cs  AssemblyInfo.cs  UrlParameterBuilder.cs
GuardianClient/GuardianClient/Models/: ApiResponseWrapper.cs  Asset.cs  BaseResponse.cs  Block.cs  ContentBlocks.cs  ContentFields.cs  ContentItem.cs  ContentSearchResponse.cs  Edition.cs  EditionsResponse.cs  Element.cs  Reference.cs  ResponseWrapper.cs  Section.cs  SectionsResponse.cs  SingleItemResponse.cs  Tag.cs  TagsResponse.cs
GuardianClient/GuardianClient/Options/Search/: AdditionalInformationEnums.cs  AdditionalInformationOptions.cs  ContentElement.cs  ContentField.cs  ContentOrder.cs  ContentReference.cs  ContentRight.cs  ContentTag.cs  ContentType.cs  DateOptions.cs  FilterOptions.cs  GuardianApiContentAdditionalInformationOptions.cs  GuardianApiContentDateOptions.cs  GuardianApiContentFilterOptions.cs  GuardianApiContentOrderBy.cs  GuardianApiContentOrderDate.cs  GuardianApiContentOrderOptions.cs  GuardianApiContentPageOptions.cs  GuardianApiContentSearchOptions.cs  GuardianApiContentShowElementsOption.cs  GuardianApiContentShowFieldsOption.cs  GuardianApiContentShowReferencesOption.cs  GuardianApiContentShowRightsOption.cs  GuardianApiContentShowTagsOption.cs  GuardianApiOrderBy.cs  GuardianApiOrderDate.cs  OrderOptions.cs  PageOptions.cs  SearchOptions.cs
